<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYGraphLib\XYGraphLib.csproj" />
    <ProjectReference Include="..\XYGraphTracedLib\XYGraphTracedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Chart4Plots1X4YLegendsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>