<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYGraphLib\XYGraphLib.csproj" />
    <ProjectReference Include="..\XYGraphTracedLib\XYGraphTracedLib.csproj" />
  </ItemGroup>

</Project>