<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomControlBaseLib\CustomControlSampleLib\CustomControlSampleLib.csproj" />
    <ProjectReference Include="..\..\WpfControlTestbench\WpfControlTestbenchLib\WpfControlTestbenchLib.csproj" />
    <ProjectReference Include="..\XYGraphLib\XYGraphLib.csproj" />
  </ItemGroup>

</Project>
