<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomControlBaseLib\CustomControlBaseLib\CustomControlBaseLib.csproj" />
    <ProjectReference Include="..\XYGraphLibBase\XYGraphLibBase.csproj" />
  </ItemGroup>

</Project>
